\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alexander2018}
\citation{Johnson2018}
\citation{Hu2018}
\citation{Rouco2018}
\citation{Haley2017}
\citation{Harke2017}
\citation{Moniruzzaman2017}
\citation{Kujawinski2017}
\citation{Guy-Haim2017}
\citation{Durden2017}
\citation{Caron2016}
\citation{Rouco2016}
\citation{Alexander2015a}
\citation{Alexander2015}
\citation{Fischer2014}
\citation{Alexander2012}
\citation{Dyhrman2012}
\bibstyle{cv}
\bibdata{publications,pending}
\bibcite{Alexander2018}{1}
\bibcite{Johnson2018}{2}
\pgfsyspdfmark {pgfid1}{3915768}{50229684}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Professional Appointments}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Selected Awards and Fellowships}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Peer-reviewed}{1}{section*.5}}
\bibcite{Hu2018}{3}
\bibcite{Rouco2018}{4}
\bibcite{Haley2017}{5}
\bibcite{Harke2017}{6}
\bibcite{Moniruzzaman2017}{7}
\bibcite{Kujawinski2017}{8}
\bibcite{Guy-Haim2017}{9}
\bibcite{Durden2017}{10}
\bibcite{Caron2016}{11}
\bibcite{Rouco2016}{12}
\bibcite{Alexander2015a}{13}
\bibcite{Alexander2015}{14}
\bibcite{Fischer2014}{15}
\bibcite{Alexander2012}{16}
\bibcite{Dyhrman2012}{17}
\@writefile{toc}{\contentsline {subsection}{Pending}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Invited Presentations}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Selected Abstracts}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Grants Awarded}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Research Cruises}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Academic Service}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Conferences}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Reviewer}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Outreach}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Professional Development and Workshop Participation}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{Skills and Certifications}{6}{section*.17}}
