\begin{thebibliography}{10}

\bibitem{Hu2018}
\FormatName{Hu SK}, \FormatName{Liu Z}, \FormatName{Alexander H},
  \FormatName{Campbell V}, \FormatName{Connell PE}, \FormatName{Dyhrman ST},
  \FormatName{Heidelberg KB}, \FormatName{Caron DA}.
\newblock (2018). {Shifting metabolic priorities among key protistan taxa
  within and below the euphotic zone}.
\newblock \emph{Environmental Microbiology}.
\newblock doi:10.1111/1462-2920.14259.

\bibitem{Rouco2018}
\FormatName{Rouco M}, \FormatName{Frischkorn KR}, \FormatName{Haley ST},
  \FormatName{Alexander H}, \FormatName{Dyhrman ST}.
\newblock (2018). {Transcriptional patterns identify resource controls on the
  diazotroph \textit{Trichodesmium} in the Atlantic and Pacific oceans}.
\newblock \emph{The ISME Journal} 12:1486--1495.
\newblock doi:10.1038/s41396-018-0087-z.

\bibitem{Haley2017}
\FormatName{Haley ST}, \FormatName{Alexander H}, \FormatName{Juhl AR},
  \FormatName{Dyhrman ST}.
\newblock (2017). {Transcriptional response of the harmful raphidophyte
  \textit{Heterosigma akashiwo} to nitrate and phosphate stress}.
\newblock \emph{Harmful Algae} 68:258--270.
\newblock doi:10.1016/j.hal.2017.07.001.

\bibitem{Harke2017}
\FormatName{Harke MJ}, \FormatName{Juhl AR}, \FormatName{Haley ST},
  \FormatName{Alexander H}, \FormatName{Dyhrman ST}.
\newblock (2017). {Conserved transcriptional responses to nutrient stress in
  bloom-forming algae}.
\newblock \emph{Frontiers in Microbiology} 8.
\newblock doi:10.3389/fmicb.2017.01279.

\bibitem{Moniruzzaman2017}
\FormatName{Moniruzzaman M}, \FormatName{Wurch LL}, \FormatName{Alexander H},
  \FormatName{Dyhrman ST}, \FormatName{Gobler CJ}, \FormatName{Wilhelm SW}.
\newblock (2017). {Virus-host relationships of marine single-celled eukaryotes
  resolved from metatranscriptomics}.
\newblock \emph{Nature Communications} 8:16054.
\newblock doi:10.1038/ncomms16054.

\bibitem{Kujawinski2017}
\FormatName{Kujawinski EB}, \FormatName{Longnecker K}, \FormatName{Alexander
  H}, \FormatName{Dyhrman ST}, \FormatName{Fiore CL}, \FormatName{Haley ST},
  \FormatName{Johnson WM}.
\newblock (2017). {Phosphorus availability regulates intracellular nucleotides
  in marine eukaryotic phytoplankton}.
\newblock \emph{Limnology and Oceanography Letters} 2:119--129.

\bibitem{Guy-Haim2017}
\FormatName{Guy-Haim T}, \FormatName{Alexander H}, \FormatName{Bell TW},
  \FormatName{Bier RL}, \FormatName{Bortolotti LE},
  \FormatName{Brise{\~{n}}o-Avena C}, \FormatName{Dong X}, \FormatName{Flanagan
  AM}, \FormatName{Grosse J}, \FormatName{Grossmann L}, \FormatName{Hasnain S},
  \FormatName{Hovel R}, \FormatName{Johnston CA}, \FormatName{Miller DR},
  \FormatName{Muscarella M}, \FormatName{Noto AE}, \FormatName{Reisinger AJ},
  \FormatName{Smith HJ}, \FormatName{Stamieszkin K}.
\newblock (2017). {What are the type, direction, and strength of species,
  community, and ecosystem responses to warming in aquatic mesocosm studies and
  their dependency on experimental characteristics? A systematic review
  protocol}.
\newblock \emph{Environmental Evidence} 6:6.
\newblock doi:10.1186/s13750-017-0084-0.

\bibitem{Durden2017}
\FormatName{Durden J}, \FormatName{Luo J}, \FormatName{Alexander H},
  \FormatName{Flanagan A}, \FormatName{Grossmann L}.
\newblock (2017). {Integrating ''big data`` into aquatic ecology: Challenges
  and opportunities}.
\newblock \emph{Limnology and Oceanography Bulletin}.
\newblock doi:10.1002/lob.10213.

\bibitem{Caron2016}
\FormatName{Caron DA}, \FormatName{Alexander H}, \FormatName{Allen AE},
  \FormatName{Archibald JM}, \FormatName{Armbrust EV}, \FormatName{Bachy C},
  \FormatName{Bell CJ}, \FormatName{Bharti A}, \FormatName{Dyhrman ST},
  \FormatName{Guida SM}, \FormatName{Heidelberg KB}, \FormatName{Kaye JZ},
  \FormatName{Metzner J}, \FormatName{Smith SR}, \FormatName{Worden AZ}.
\newblock (2016). {Probing the evolution, ecology and physiology of marine
  protists using transcriptomics}.
\newblock \emph{Nature Reviews Microbiology} 15:6--20.
\newblock doi:10.1038/nrmicro.2016.160.

\bibitem{Rouco2016}
\FormatName{Rouco M}, \FormatName{Haley ST}, \FormatName{Alexander H},
  \FormatName{Wilson ST}, \FormatName{Karl DM}, \FormatName{Dyhrman ST}.
\newblock (2016). {Variable depth distribution of \textit{Trichodesmium} clades
  in the North Pacific Ocean}.
\newblock \emph{Environmental Microbiology Reports}.
\newblock doi:10.1111/1758-2229.12488.

\bibitem{Alexander2015a}
\FormatName{Alexander H}, \FormatName{Rouco M}, \FormatName{Haley ST},
  \FormatName{Wilson ST}, \FormatName{Karl DM}, \FormatName{Dyhrman ST}.
\newblock (2015). {Functional group-specific traits drive phytoplankton
  dynamics in the oligotrophic ocean}.
\newblock \emph{Proceedings of the National Academy of Sciences}
  112:E5972--E5979.
\newblock doi:10.1073/pnas.1518165112.

\bibitem{Alexander2015}
\FormatName{Alexander H}, \FormatName{Jenkins BD}, \FormatName{Rynearson TA},
  \FormatName{Dyhrman ST}.
\newblock (2015). {Metatranscriptome analyses indicate resource partitioning
  between diatoms in the field}.
\newblock \emph{Proceedings of the National Academy of Sciences}
  112:E2182--E2190.
\newblock doi:10.1073/pnas.1421993112.

\bibitem{Fischer2014}
\FormatName{Fischer A}, \FormatName{Moberg E}, \FormatName{Alexander H},
  \FormatName{Brownlee E}, \FormatName{Hunter-Cevera K}, \FormatName{Pitz K},
  \FormatName{Rosengard S}, \FormatName{Sosik H}.
\newblock (2014). {Sixty Years of Sverdrup: A Retrospective of Progress in the
  Study of Phytoplankton Blooms}.
\newblock \emph{Oceanography} 27:222--235.
\newblock doi:10.5670/oceanog.2014.26.

\bibitem{Alexander2012}
\FormatName{Alexander H}, \FormatName{Jenkins BD}, \FormatName{Rynearson TA},
  \FormatName{Saito MA}, \FormatName{Mercier ML}, \FormatName{Dyhrman ST}.
\newblock (2012). {Identifying reference genes with stable expression from high
  throughput sequence data}.
\newblock \emph{Frontiers in Microbiology} 3:385.
\newblock doi:10.3389/fmicb.2012.00385.

\bibitem{Dyhrman2012}
\FormatName{Dyhrman ST}, \FormatName{Jenkins BD}, \FormatName{Rynearson TA},
  \FormatName{Saito MA}, \FormatName{Mercier ML}, \FormatName{Alexander H},
  \FormatName{Whitney LP}, \FormatName{Drzewianowski A}, \FormatName{Bulygin
  VV}, \FormatName{Bertrand EM}, \FormatName{Wu Z}, \FormatName{Benitez-Nelson
  C}, \FormatName{Heithoff A}.
\newblock (2012). {The transcriptome and proteome of the diatom
  \textit{Thalassiosira pseudonana} reveal a diverse phosphorus stress
  response.}
\newblock \emph{PloS one} 7:e33768.
\newblock doi:10.1371/journal.pone.0033768.

\end{thebibliography}
