This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: cv.bst
Database file #1: publications.bib
Database file #2: pending.bib
You've used 17 entries,
            1826 wiz_defined-function locations,
            601 strings with 9277 characters,
and the built_in function-call counts, 5032 in all, are:
= -- 363
> -- 403
< -- 0
+ -- 140
- -- 123
* -- 689
:= -- 886
add.period$ -- 85
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 164
empty$ -- 315
format.name$ -- 123
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 104
num.names$ -- 17
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 241
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 19
write$ -- 216
