This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: cv.bst
Database file #1: publications.bib
Database file #2: pending.bib
You've used 15 entries,
            1826 wiz_defined-function locations,
            590 strings with 8864 characters,
and the built_in function-call counts, 4670 in all, are:
= -- 333
> -- 381
< -- 0
+ -- 132
- -- 117
* -- 655
:= -- 820
add.period$ -- 75
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 146
empty$ -- 289
format.name$ -- 117
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 92
num.names$ -- 15
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 241
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 192
