\begin{thebibliography}{1}

\bibitem{UCSB}
\FormatName{Alexander H}.
\newblock The role of intra-specific diversity on the physiological ecology of
  phytoplankton. Interdepartmental Graduate Program in Marine Science,
  University of California, Santa Barbra, Santa Barbra, CA. May 2017.

\bibitem{ASLO2017}
\FormatName{Alexander H}.
\newblock Strain variation and transcriptional resposne of the
  \textit{Emiliania huxleyi} species complex under changing nutrient
  environments. ASLO, Honolulu, HI. February 2017.

\end{thebibliography}
