This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipr.aux
The style file: cv.bst
Database file #1: invitedpresentations.bib
You've used 2 entries,
            1826 wiz_defined-function locations,
            486 strings with 4052 characters,
and the built_in function-call counts, 244 in all, are:
= -- 18
> -- 10
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 51
add.period$ -- 10
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 19
format.name$ -- 2
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
