This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipr.aux
The style file: cv.bst
Database file #1: invitedpresentations.bib
You've used 3 entries,
            1826 wiz_defined-function locations,
            491 strings with 4127 characters,
and the built_in function-call counts, 356 in all, are:
= -- 27
> -- 15
< -- 0
+ -- 6
- -- 3
* -- 20
:= -- 72
add.period$ -- 15
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 28
format.name$ -- 3
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 29
