\begin{thebibliography}{1}

\bibitem{Alexander2016}
\FormatName{Alexander H}, \FormatName{Dyhrman ST}.
\newblock (In revision). {Transcriptional response and strain variation of the
  \emph{Emiliania huxleyi} species complex under changing nutrient
  environments}.

\bibitem{Wurch2016}
\FormatName{Wurch LL}, \FormatName{Alexander H}, \FormatName{Frischkorn K},
  \FormatName{Haley ST}, \FormatName{Gobler CJ}, \FormatName{Dyhrman ST}.
\newblock (In revision). {Phosphorus availability controls the development of a
  marine harmful algal bloom caused by the pelagophyte \textit{Aureococcus
  anophagefferens}}.

\end{thebibliography}
