This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pend.aux
The style file: cv.bst
Database file #1: pending.bib
Warning--empty journal in Alexander2016
Warning--empty journal in Wurch2016
You've used 2 entries,
            1826 wiz_defined-function locations,
            482 strings with 4112 characters,
and the built_in function-call counts, 376 in all, are:
= -- 20
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 42
:= -- 71
add.period$ -- 10
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 18
empty$ -- 27
format.name$ -- 8
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 18
(There were 2 warnings)
