This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pr.aux
The style file: cv.bst
Database file #1: presentations.bib
You've used 14 entries,
            1826 wiz_defined-function locations,
            555 strings with 6656 characters,
and the built_in function-call counts, 2240 in all, are:
= -- 143
> -- 193
< -- 0
+ -- 69
- -- 55
* -- 248
:= -- 432
add.period$ -- 70
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 97
empty$ -- 126
format.name$ -- 55
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 61
num.names$ -- 14
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 132
