\begin{thebibliography}{10}

\bibitem{OSM2018}
\FormatName{Alexander H}, \FormatName{Brown CT}.
\newblock {Reference- and assembly-independent, scalable discovery of shared
  content between metagenomic datasets}. Ocean Sciences, Portland, OR. February
  2018.

\bibitem{OSM2016}
\FormatName{Alexander H}, \FormatName{Durkin C}, \FormatName{Dyhrman ST}.
\newblock {Combining \textit{in situ} and culture-based `omic and
  biogeochemical measures to identify the physiological ecology of a blooming
  diatom in the Amazon River Plume}. Ocean Sciences, New Orleans, LA. February
  2016.

\bibitem{OSM2016_3}
\FormatName{Kujawinski E}, \FormatName{Longnecker K}, \FormatName{Alexander H},
  \FormatName{Dyhrman S}, \FormatName{Jenkins B}, \FormatName{Rynearson T}.
\newblock {Multi-omics profiling of phytoplankton community metabolism: linking
  metatranscriptomics and metabolomics to elucidate phytoplankton physiology in
  a model coastal system}. Ocean Sciences, New Orleans, LA. February 2016.

\bibitem{OSM2016_2}
\FormatName{Rosengard SZ}, \FormatName{Alexander H}, \FormatName{Cramer C}.
\newblock {SUBMERGE! Bringing the ocean closer to New York City}. Ocean
  Sciences, New Orleans, LA. February 2016.

\bibitem{EMBL2016}
\FormatName{Alexander H}, \FormatName{Dyhrman ST}.
\newblock {Nutrient pulses uniquely drive physiological ecology of cosmopolitan
  phytoplankton strains}. A New Age of Discovery for Aquatic Microeukaryotes,
  Heidelberg, Germany. January 2016.

\bibitem{Traits2015}
\FormatName{Alexander H}, \FormatName{Rouco M}, \FormatName{Haley ST},
  \FormatName{Wilson ST}, \FormatName{Karl DM}, \FormatName{Dyhrman ST}.
\newblock {Functional group-specific traits drive phytoplankton dynamics in the
  oligotrophic ocean}. Trait-based Approaches to Ocean Life, Waterville, NH.
  October 2015.

\bibitem{MLD2015}
\FormatName{Alexander H}, \FormatName{Jenkins BD}, \FormatName{Rynearson TA},
  \FormatName{Dyhrman ST}.
\newblock {Metatranscriptome analyses indicate resource partitioning between
  diatoms in the field}. The Molecular Life of Diatoms. July 2015.

\bibitem{ASLO2015}
\FormatName{Alexander H}, \FormatName{Rouco M}, \FormatName{Haley ST},
  \FormatName{Dyhrman ST}.
\newblock {Eukaryotic metatranscriptome profiling identifies the unique
  response of phytoplankton functional groups to deep water upwelling at
  Station ALOHA}. ASLO, Granada, Spain. February 2015.

\bibitem{Wellesley2014}
\FormatName{Alexander H}.
\newblock {Sixty years of Sverdrup}. Wellesley College, Wellesley, MA. June
  2014.
\newblock \emph{Invited talk}.

\bibitem{GRC2014}
\FormatName{Alexander H}, \FormatName{Jenkins BD}, \FormatName{Rynearson TA},
  \FormatName{Dyhrman ST}.
\newblock {Eukaryotic metatranscriptomics reveals niche differentiation between
  two diatoms in Narragansett Bay,}. Marine Microbes Gordon Research
  Conference, Waltham, MA. June 2014.

\bibitem{OCB2013}
\FormatName{Alexander H}, \FormatName{Rouco M}, \FormatName{Haley ST},
  \FormatName{Dyhrman ST}.
\newblock {Eukaryotic metatranscriptomics illuminates physiological response of
  phytoplankton to nutrient pulses at Station ALOHA}. Ocean Carbon and
  Biogeochemistry Summer Workshop, Woods Hole, MA. July 2013.

\bibitem{ASLO2013}
\FormatName{Alexander H}, \FormatName{Jenkins B}, \FormatName{Rynearson T},
  \FormatName{Saito M}, \FormatName{Mercier M}, \FormatName{Dyhrman S}.
\newblock {Identifying reference genes with stable expression from high
  throughput sequence data}. ASLO, New Orleans, LA. February 2013.

\bibitem{ASLO2013_2}
\FormatName{Alexander H}, \FormatName{Dyhrman S}.
\newblock {Assessing patterns in expression from transcriptome data}. Town
  Hall: Marine Microbial Transcriptome Project, ASLO, New Orleans, LA. February
  2013.
\newblock \emph{Invited talk}.

\bibitem{Rhulman2010}
\FormatName{Alexander H}, \FormatName{Monier A}, \FormatName{McRose D},
  \FormatName{Wilcox H}, \FormatName{Worden A}.
\newblock {Prasinophyte phylogenetic characterization along a transect from
  Monterey Bay to oligotrophic waters}. Rhulman Conference, Wellesley, MA.
  April 2010.

\bibitem{OSM2010}
\FormatName{Alexander H}, \FormatName{Monier A}, \FormatName{McRose D},
  \FormatName{Wilcox H}, \FormatName{Worden A}.
\newblock {Prasionphytae phylogenetic characterization along a transect from
  Monterey Bay to oligotrophic waters and application to 454-TAG sequence
  analysis}. Ocean Sciences, Portland, OR. February 2010.

\end{thebibliography}
