This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pr.aux
The style file: cv.bst
Database file #1: presentations.bib
You've used 15 entries,
            1826 wiz_defined-function locations,
            560 strings with 6817 characters,
and the built_in function-call counts, 2369 in all, are:
= -- 153
> -- 201
< -- 0
+ -- 72
- -- 57
* -- 258
:= -- 456
add.period$ -- 75
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 104
empty$ -- 135
format.name$ -- 57
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 65
num.names$ -- 15
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 141
