This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pr.aux
The style file: cv.bst
Database file #1: presentations.bib
You've used 16 entries,
            1826 wiz_defined-function locations,
            567 strings with 7141 characters,
and the built_in function-call counts, 2618 in all, are:
= -- 163
> -- 233
< -- 0
+ -- 83
- -- 67
* -- 300
:= -- 504
add.period$ -- 80
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 111
empty$ -- 144
format.name$ -- 67
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 69
num.names$ -- 16
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 150
